* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}
main {
  position: relative;
}

#header {
  background-color: #dde;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 120%;
  z-index: 999;
}

img#header-img {
  width: 45%;
}

#nav-bar {
  align-self: center;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  list-style: none;
  word-spacing: -1px;
}

a.nav-link {
  text-decoration: none;
  color: black;
  padding: 3%;
  cursor: pointer;
}
/*-------------------------------*/
/**/
/*-------------------------------*/
main {
  width: 100%;
  margin-top: 8%;
}

h1 {
  text-align: center;
}

.formSection,
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 215%;
  height: 200px;
  font-size: 2em;
}

input#email {
  width: 290px;
  height: 40px;
  text-align: center;
  border-radius: 6px;
}

form input#submit {
  max-width: 150px;
  width: 100%;
  height: 39px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
  border-radius: 7px;
  cursor: pointer;
}
/*-------------------------------*/
/**/
/*-------------------------------*/
.container {
  max-width: 1000px;
  margin: 0 auto;
}

/*-------------------------------*/
/**/
/*-------------------------------*/
.flexbox {
  display: flex;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 10%;
  color: darkorange;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.1em;
}

.desc2 {
  margin-left: 1.3%;
}

/*-------------------------------*/
/**/
/*-------------------------------*/

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

/*-------------------------------*/
/**/
/*-------------------------------*/

#pricing {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  height: 260px;
}

.pricingbox {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 85%;
  border: 1px solid #000;
  border-radius: 3px;
  justify-self: center;
}

.product {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.btn {
  margin: 15px 0;
  background-color: #f1c40f;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px solid black;
  border-radius: 10px;
  cursor: pointer;
  transform: scale(0.9);
  transition: 0.3s;
  cursor: pointer;
}

button.btn:hover,
button.btn:active {
  background-color: #ffee00f6;
  transform: scale(1);
}

/*-------------------------------*/
/**/
/*-------------------------------*/
footer {
  background-color: #ddd;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 3%;
  padding: 3%;
}

footer ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

footer ul a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  cursor: pointer;
}

footer p {
  text-align: center;
  margin: 3% auto auto auto;
  font-weight: 700;
}

/*-------------------------------*/
/**/
/*-------------------------------*/

@media (max-width: 1005px) {
  .formSection,
  form {
    font-size: 1.4em;
  }
  input#email {
    width: 275px;
    height: 32px;
    border-radius: 4px;
  }
  form input#submit {
    max-width: 130px;
    height: 35px;
    margin: 10px 0;
    border-radius: 7px;
  }
  .icon {
    height: 60px;
    width: 12%;
  }
  .desc {
    font-size: 1em;
  }
  .desc2 {
    margin-left: 2.3%;
  }
  #pricing {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    margin-top: 6%;
  }
}

@media (max-width: 680px) {
  main {
    width: 100%;
    margin-top: 15%;
  }
  a.nav-link {
    font-size: 0.9em;
  }
  .formSection,
  form {
    margin-top: 20%;
    height: 150px;
    font-size: 1.1em;
  }
  section#features {
    margin-top: 7%;
    margin-bottom: -4%;
  }
  #pricing {
    grid-template-columns: 1fr;
    height: 775px;
  }
  .pricingbox {
    width: 60%;
    margin: 3%;
  }
}

@media (max-width: 505px) {
  #header {
    flex-wrap: wrap;
  }
  img#header-img {
    margin: 0 auto;
  }
  #nav-bar {
    justify-content: space-around;
  }
}
